# micronaut-config-app

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/api/: ConfigurationController.java
src/main/java/com/example/domain/: Config.java  Cpu.java  Limit.java  Metadata.java  Monitoring.java
src/main/java/com/example/repository/: ConfigRepository.java
src/main/java/com/example/service/: ConfigService.java
src/main/java/com/example/service/dto/: ConfigRequestDto.java  ConfigResponseDto.java
src/main/java/com/example/service/impl/: ConfigServiceImpl.java
src/main/java/com/example/service/mapper/: ConfigMapper.java
src/main/resources/: application.yml
src/test/java/com/example/: MnconfigappTest.java
